<view class="filter-row"><picker range="{{familyOptions}}" value="{{familyIndex}}" bindchange="familyChange"><view class="family-filter"><image class="icon" src="/assets/home-brand.svg"/><text>{{familyOptions[familyIndex]}}</text><image class="icon tiny" src="/assets/down.svg"/></view></picker><button class="text-button" bindtap="futureFeature">{{batchMode ? '取消多选' : '多选'}}</button></view>
